{
    "format_version": 2,
    "header": {
        "description": "Builder wand pack 1.0",
        "name": "Builder wand pack",
        "uuid": "d7d9205c-a64b-4335-aa1b-8dbb55c1fd78",
        "version": [ 1, 0, 2 ],
        "min_engine_version": [1, 19, 40]
    },
    "modules": [
        {
            "description": "Builder wand pack",
            "type": "data",
            "uuid": "92b41d51-6aef-427f-ab3c-44d2da19f1a9",
            "version": [1, 0, 2]
        },
        {
          "description": "Script resources",
          "language": "javascript",
          "type": "script",
          "uuid": "9cc72f74-ac1b-4bb0-90d0-bc3cf549a96b",
          "version": [0, 0, 1],
           "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "a7e165f0-a812-441e-a2bd-2fcf95a6cef7",
            "version": [1, 0, 0]
        },
        {
          "module_name": "@minecraft/server",
          "version": "1.1.0-beta"
        },
        {
          "module_name": "@minecraft/server-ui",
          "version": "1.0.0-beta"
        },
        {
        "module_name": "@minecraft/server-gametest",
        "version": "1.0.0-beta"
        }
    ]
}